# LearnSoftwareTesting

./: pom.xml
src/main/java/: Main.java
src/test/java/: MainTestPara.java
